<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="UTF-8">
        <title>
            JsonTest
        </title>
        <script type="text/javascript" src="/elm-runtime.js">
            
        </script>
        <script type="text/javascript">
            Elm.Main = Elm.Main || {};
Elm.Main.make = function (elm)
                {
                  elm.Main = elm.Main || {};
                  if (elm.Main.values)
                  return elm.Main.values;
                  var N = Elm.Native,
                      _N = N.Utils.make(elm),
                      _L = N.List.make(elm),
                      _E = N.Error.make(elm),
                      _J = N.JavaScript.make(elm),
                      $moduleName = "Main";
                  var Text = Elm.Text.make(elm);
                  var Text = Elm.Text.make(elm);
                  var Basics = Elm.Basics.make(elm);
                  var Signal = Elm.Signal.make(elm);
                  var List = Elm.List.make(elm);
                  var Maybe = Elm.Maybe.make(elm);
                  var Time = Elm.Time.make(elm);
                  var Prelude = Elm.Prelude.make(elm);
                  var Graphics = Graphics || {};
                  Graphics.Element = Elm.Graphics.Element.make(elm);
                  var Color = Elm.Color.make(elm);
                  var Graphics = Graphics || {};
                  Graphics.Collage = Elm.Graphics.Collage.make(elm);
                  var Char = Elm.Char.make(elm);
                  var String = Elm.String.make(elm);
                  var Maybe = Elm.Maybe.make(elm);
                  var Http = Elm.Http.make(elm);
                  var Json = Elm.Json.make(elm);
                  var JavaScript = JavaScript || {};
                  JavaScript.Experimental = Elm.JavaScript.Experimental.make(elm);
                  var Graphics = Graphics || {};
                  Graphics.Input = Elm.Graphics.Input.make(elm);
                  var Window = Elm.Window.make(elm);
                  var Keyboard = Elm.Keyboard.make(elm);
                  var _op = {};
                  var showJson = function (jsonValue)
                                 {
                                   return JavaScript.Experimental.toRecord(Json.toJSObject(jsonValue));
                                 };
                  var stringToRecord = function (str)
                                       {
                                         return function ()
                                                {
                                                  var _case0 = Json.fromString(str);
                                                  switch (_case0.ctor)
                                                  {case
                                                   "Just" :
                                                     return showJson(_case0._0);
                                                   case
                                                   "Nothing" :
                                                     return Maybe.Nothing;}
                                                  _E.Case($moduleName,"between lines 48 and 51");
                                                }();
                                       };
                  var resizedInput = F2(function (i,w)
                                        {
                                          return function ()
                                                 {
                                                   var w$ = Basics.round(Basics.toFloat(w) / 2);
                                                   return A3(Graphics.Element.container,
                                                             w,
                                                             30,
                                                             Graphics.Element.middle)(A3(Graphics.Element.size,
                                                                                         w$,
                                                                                         28,
                                                                                         i));
                                                 }();
                                        });
                  var remoteString = "/checkISBN.php?isbn=";
                  var toUrl = F2(function (s,isChecked)
                                 {
                                   return function ()
                                          {
                                            switch (isChecked)
                                            {case
                                             false :
                                               return (_N.eq(String.length(s),
                                                             10) || _N.eq(String.length(s),
                                                                          13)) && A2(String.all,
                                                                                     Char.isDigit,
                                                                                     s) ? Maybe.Just(_L.append(remoteString,
                                                                                                               s)) : Maybe.Nothing;
                                             case
                                             true :
                                               return Maybe.Just(s);}
                                            _E.Case($moduleName,"between lines 24 and 29");
                                          }();
                                 });
                  var md = function (w)
                           {
                             return function ()
                                    {
                                      var w$ = Basics.round(Basics.toFloat(w) * 0.9);
                                      var w$$ = Basics.round(Basics.toFloat(w - w$) / 2);
                                      var marky = Text.text("<div style=\"height:0;width:0;\">&nbsp;</div><h2 id=\"what-is-this\">What is this?</h2>\n<p>Here we have a simple page to verify that we can indeed interface with our database.</p>\n<p>The text box above is dual-function:</p>\n<ul>\n<li><p>With the checkbox checked, the text typed into the text box will be used as the contents of an HTTP GET request.</p></li>\n<li><p>With the checkbox unchecked, you can enter an ISBN(10 or 13) number to see what the checkISBN.php page returns</p></li>\n</ul>\n<h2 id=\"usage\">Usage</h2>\n<p>Test a php script by typing in the box \'/phpScriptName.php?key1=value1&amp;key2=value2\' (without quotes) where key1, value1 etc. are the parameters expected by the PHP script.</p>\n<p>This page expects the return value to be in JSON format, and will show JSON-formatted results. Otherwise it will show \'Nothing\' (meaning, the actual word Nothing).</p>\n<h2 id=\"changes-since-previous-version\">Changes Since Previous Version</h2>\n<p>It doesn\'t continuously send requests as you type, now it only sends a request when you hit the Enter key.</p><div style=\"height:0;width:0;\">&nbsp;</div>");
                                      return A2(Graphics.Element.flow,
                                                Graphics.Element.right,
                                                _J.toList([A2(Graphics.Element.spacer,w$$,10),
                                                           A2(Graphics.Element.width,w$,marky)]));
                                    }();
                           };
                  var localString = "";
                  var everything = F2(function (arg1,x)
                                      {
                                        return function ()
                                               {
                                                 switch (arg1.ctor)
                                                 {case
                                                  "_Tuple2" :
                                                    return function ()
                                                           {
                                                             var w$ = Basics.round(Basics.toFloat(arg1._0) / 2);
                                                             var h$ = arg1._1 - 300;
                                                             return A2(Graphics.Element.flow,
                                                                       Graphics.Element.down,
                                                                       _J.toList([A2(Graphics.Element.width,
                                                                                     w$,
                                                                                     x),
                                                                                  md(arg1._0)]));
                                                           }();}
                                                 _E.Case($moduleName,"between lines 76 and 79");
                                               }();
                                      });
                  var entered = A3(Signal.keepIf,Basics.id,true,Keyboard.enter);
                  var convert = function (a)
                                {
                                  return Graphics.Element.width(800)(Text.plainText(Prelude.show(stringToRecord(a))));
                                };
                  var display = function (response)
                                {
                                  return function ()
                                         {
                                           switch (response.ctor)
                                           {case
                                            "Failure" :
                                              return Text.asText(response);
                                            case
                                            "Success" :
                                              return convert(response._0);
                                            case
                                            "Waiting" :
                                              return Text.asText("waiting");}
                                           _E.Case($moduleName,"between lines 55 and 58");
                                         }();
                                };
                  var boxContainer = F2(function (box,msg)
                                        {
                                          return function ()
                                                 {
                                                   var prettyBox = Graphics.Element.color(Color.lightRed)(A4(Graphics.Element.container,
                                                                                                             16,
                                                                                                             16,
                                                                                                             Graphics.Element.middle,
                                                                                                             box));
                                                   var msgDescrip = function ()
                                                                    {
                                                                      switch (msg)
                                                                      {case
                                                                       false :
                                                                         return "  ISBN lookup";
                                                                       case
                                                                       true :
                                                                         return "  relative URL lookup";}
                                                                      _E.Case($moduleName,
                                                                              "between lines 70 and 73");
                                                                    }();
                                                   return A2(Graphics.Element.flow,
                                                             Graphics.Element.right,
                                                             _J.toList([Text.plainText("Check box for localhost or real webpage:   "),
                                                                        prettyBox,
                                                                        Text.plainText(msgDescrip)]));
                                                 }();
                                        });
                  var $ = Graphics.Input.field("Enter ISBN or /path/script.php?key=value"),
                      field = $._0,
                      rawInput = $._1;
                  var inputBar = A2(Signal._op["~"],
                                    A2(Signal._op["<~"],resizedInput,field),
                                    Window.width);
                  var $ = Graphics.Input.checkbox(true),box = $._0,checked = $._1;
                  var prettyBox = A2(Signal._op["~"],
                                     A2(Signal._op["<~"],boxContainer,box),
                                     checked);
                  var realInput = A2(Signal._op["~"],
                                     A2(Signal._op["<~"],
                                        toUrl,
                                        A2(Signal.sampleOn,entered,rawInput)),
                                     checked);
                  var responses = Http.sendGet(A2(Signal._op["<~"],
                                                  A2(Maybe.maybe,"",Basics.id),
                                                  realInput));
                  var message = function ()
                                {
                                  var msg = Text.plainText("Enter the ISBN number of your book to see its information.");
                                  var output = F2(function (inp,rsp)
                                                  {
                                                    return A3(Maybe.maybe,
                                                              msg,
                                                              function (arg0)
                                                              {
                                                                return function ()
                                                                       {
                                                                         return display(rsp);
                                                                       }();
                                                              },
                                                              inp);
                                                  });
                                  return A3(Signal.lift2,output,realInput,responses);
                                }();
                  var main = A2(Signal._op["~"],
                                A2(Signal._op["<~"],everything,Window.dimensions),
                                function (n)
                                {
                                  return A2(Signal._op["<~"],
                                            Graphics.Element.flow(Graphics.Element.down),
                                            Signal.combine(n));
                                }(_J.toList([inputBar,
                                             message,
                                             Signal.constant(A2(Graphics.Element.spacer,0,10)),
                                             prettyBox])));
                  elm.Main.values = {_op: _op, field: field, rawInput: rawInput, box: box, checked: checked, remoteString: remoteString, localString: localString, toUrl: toUrl, realInput: realInput, entered: entered, responses: responses, convert: convert, showJson: showJson, stringToRecord: stringToRecord, display: display, message: message, boxContainer: boxContainer, everything: everything, resizedInput: resizedInput, inputBar: inputBar, prettyBox: prettyBox, main: main, md: md};
                  return elm.Main.values;
                };
        </script>
    </head>
    <body>
        <script type="text/javascript">
            Elm.fullscreen(Elm.Main)
        </script>
        <noscript>
            
        </noscript>
    </body>
</html>
